DATABASE_URL="mysql://app:app123@localhost:3306/futbol_torneo"
JWT_SECRET="supersecret"
PORT=4000
GOOGLE_CLIENT_IDS="206638731687-fde99gmkh0tccbsrql5cq1p69mb96mb6.apps.googleusercontent.com"
EXPO_ACCESS_TOKEN=""