PORT=4000
DATABASE_URL="mysql://app:app123@localhost:3306/futbol_torneo"
# Secreto para firmar/verificar JWT. Este sirve perfecto en dev.
JWT_SECRET="tPpmKpT7o7sE1w+22dQ8r2zT9g4cWzH1dXfR3n1Zx1Q="
# Tu Client ID de Google (web). Podés poner varios separados por coma.
GOOGLE_CLIENT_IDS="206638731687-fde99gmkh0tccbsrql5cq1p69mb96mb6.apps.googleusercontent.com"